<!DOCTYPE html>  
<html lang="en">  
<head>

<meta charset="utf-8" />  
<title>Test Website</title>

<link rel="stylesheet" type="text/css" href="static/nav.css">

<link href='http://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>

<style>

textarea{height:300px;width:72%;resize:none;}

textarea.rotate {
    -webkit-animation: rotation 0.5s infinite linear;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0) translateY(0) ;}
    to   {-webkit-transform: rotateX(359deg) rotateY(359deg) rotateZ(719deg) translateX(0) translateY(0) ;}
}

#chatbox{
padding: 10px;
border: black inset 3px;
border-radius: 15px;
float: left;
width:550px;
height: 333px;
background-color: grey;
box-shadow: 10px 10px 5px #A8A8A8 ;
}

#chatbox br{clear:both;}

#users {width:22%;
        float:right;
        border:black solid 1px;
        height:294px;
        padding:5px;
        background-color: #F0F0F0;
        border: #989898  outset 3px;}

#users ul{overflow:auto;
}


</style>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
<script type="text/javascript" src="static/jquery.min.js"></script>




<script>

$(document).ready(function(){

var user = "{{user|safe}}"
var socket = io.connect();

    //adding things to textbox (received signals)
    socket.on('update', function(msg) {
                $('#textoutput').append(msg['data']['user']+': '+msg['data']['post']+'\n');
                scrolldown();
            });
    socket.on('joined', function(data){
            $('#textoutput').append(data['user']+' has joined!\n');            
            scrolldown();
            loadUsers(data['users']);
            });
    socket.on('left', function(data){
            $('#textoutput').append(data['user']+' has left!\n');
            scrolldown();
            loadUsers(data['users']);
            });
    socket.on('crazyrotate', function(){
            $('#textoutput').toggleClass('rotate');
            scrolldown();
            });
    socket.on('connected', function(users){
                loadUsers(users['users']);
            });
    socket.on('heartbeat', function(){
                socket.emit('heartbeat', user);
                console.log('received pulse');
            });


    //catch send message events
    $('button').click(function(){
        sendMessage();
    });    
    
    $(window).keydown(function(e){
    
        if((e.keyCode==13) && ($('#textinput').val() != '')){
            sendMessage();       
        }else if( e.ctrlKey && ( e.which === 46 ) ) {
            socket.emit('crazyrotate');
        }else{};
    
    });
    
    //emitting signals
    function sendMessage(){
        socket.emit('sendMessage', {data: {'post':$('#textinput').val(),'user':user }});
        $('#textinput').val('');
    
    
    }
   
    //tell the server that you are connected
    socket.emit('connected');
    socket.emit('joined', user);
    
    //tell the server that you are disconnected
    /*$(window).on('beforeunload',function(){
        socket.emit('preDisconnect', user);
        socket.disconnect();
    });*/

    //keep the textbox scroll at the bottom
    function scrolldown(){
    var textarea = document.getElementById('textoutput');
    textarea.scrollTop = textarea.scrollHeight;
    };
    
    //refresh the users box
    function loadUsers(users){
        console.log(users);
        $('#users ul').empty();
        for(i=0;i<users.length;i++){
            $('#users ul').append('<li style = "list-style:square outside none;" >'+users[i]+"</li>");
        };
    }


}); //end document ready




</script>

</head>
<body>


<h1>Test Thing</h1>


<div id="chatbox" style = "background-color:#D8D8D8; border: #680000  outset 3px;" >
<textarea disabled id="textoutput" style = " border: #989898  outset 3px; background-color: #B0B0B0;" ></textarea>
<div id="users">
<ul></ul>


</div><br>

<input id='textinput'><button>Post</button>


</div>

<span class="loading" style="display:none;margin-top:150px;"></span>





</body>
</html>
